<?xml version="1.0"?>
<project name="BipBip" default="dist" basedir=".">
	<property name= "clientJarName" value= "bipbipclient"/>
	<property name= "serverJarName" value= "bipbipserver"/>
	<property name="src" value="src" />
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<fileset id="resources" dir="${src}">
		<include name="**/*.gif"/>
		<include name="**/*.jpg"/>
		<include name="**/*.png"/>
	</fileset>


	<target name="init">
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}" />
	</target>

	<target name="compile" depends="init" description="compile the source " >
		<echo message="Run compiation"/>
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/${serverJarName}.jar" basedir="${build}">
			<fileset refid="resources"/>
			<manifest>
				<attribute name="Main-Class" value="fr.univmlv.IG.BipBip.BipbipServer"/>
			</manifest>
		</jar>

		<jar jarfile="${dist}/${clientJarName}.jar" basedir="${build}">
			<fileset refid="resources"/>
			<manifest>
				<attribute name="Main-Class" value="fr.univmlv.IG.BipBip.BipbipClient"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

</project>